name: auto gen md
on: 
  workflow_dispatch:
  schedule:
    - cron: '20 20 * * *'
jobs:
  auto-gen-md:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: update js func md
        run: |
          bash ".github/workflows/shell/gen_js_func_md.sh"
      - name: update icon md
        run: |
          bash ".github/workflows/shell/gen_icon_md.sh"
      - name: update color md
        run: |
          bash ".github/workflows/shell/gen_color_icon_md.sh"
      - name: Count download
        run: |
          bash ".github/workflows/shell/count_download.sh"
      - name: Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v5

